{
  "identifier": "Configuration",
  "nonRenewingSubscriptions": [],
  "products": [
    {
      "displayPrice": "3.99",
      "familyShareable": false,
      "internalID": "100000010",
      "localizations": [
        {
          "description": "Unlimited stays, itemized totals, and dispute-ready export",
          "displayName": "Roomservice Ledger Pro",
          "locale": "en_US"
        }
      ],
      "productID": "roomledger_pro",
      "referenceName": "Roomservice Ledger Pro",
      "type": "NonConsumable"
    }
  ],
  "settings": {},
  "subscriptionGroups": [],
  "version": {
    "major": 3,
    "minor": 0
  }
}